<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j06-Yf-Xlx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ContinentVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ContinentVC" customModule="Covid_Data" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vlE-97-Bxz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gbm-qq-S36">
                                    <size key="itemSize" width="349" height="256"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="covidCell" id="5hB-d4-OqV" customClass="countryCell" customModule="Covid_Data" customModuleProvider="target">
                                        <rect key="frame" x="32.5" y="0.0" width="349" height="256"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gmo-9U-CIN">
                                            <rect key="frame" x="0.0" y="0.0" width="349" height="256"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scribble" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="i9p-2t-4AP">
                                                    <rect key="frame" x="0.0" y="0.0" width="349" height="224.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S53-tQ-RMx">
                                                    <rect key="frame" x="8" y="233.5" width="333" height="14.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="S53-tQ-RMx" secondAttribute="bottom" constant="8" id="0ao-4W-fsF"/>
                                                <constraint firstItem="i9p-2t-4AP" firstAttribute="top" secondItem="gmo-9U-CIN" secondAttribute="top" id="Gf0-5p-3Mo"/>
                                                <constraint firstAttribute="trailing" secondItem="S53-tQ-RMx" secondAttribute="trailing" constant="8" id="SrM-QK-YTt"/>
                                                <constraint firstItem="S53-tQ-RMx" firstAttribute="leading" secondItem="gmo-9U-CIN" secondAttribute="leading" constant="8" id="VXl-MF-Pzy"/>
                                                <constraint firstItem="S53-tQ-RMx" firstAttribute="top" secondItem="i9p-2t-4AP" secondAttribute="bottom" constant="8" symbolic="YES" id="ZLU-8c-9ag"/>
                                                <constraint firstItem="i9p-2t-4AP" firstAttribute="leading" secondItem="gmo-9U-CIN" secondAttribute="leading" id="gMU-b1-LoI"/>
                                                <constraint firstAttribute="trailing" secondItem="i9p-2t-4AP" secondAttribute="trailing" id="rsH-JS-PNc"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="349" height="256"/>
                                        <connections>
                                            <outlet property="countryName" destination="S53-tQ-RMx" id="JJB-PK-CPh"/>
                                            <outlet property="imageView" destination="i9p-2t-4AP" id="lPH-Jk-PjY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vlE-97-Bxz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BIg-BJ-lU3"/>
                            <constraint firstItem="vlE-97-Bxz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Qn2-z9-ZuQ"/>
                            <constraint firstItem="vlE-97-Bxz" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="TaY-xA-Y6R"/>
                            <constraint firstItem="vlE-97-Bxz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="spr-ps-mrW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BJI-Tz-N0O"/>
                    <connections>
                        <outlet property="collectionView" destination="vlE-97-Bxz" id="LE3-d1-ns4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2089.8550724637685" y="-179.46428571428569"/>
        </scene>
        <!--CountryVC-->
        <scene sceneID="rTw-SC-Toj">
            <objects>
                <viewController storyboardIdentifier="CountryVC" id="Rfr-Wk-geS" customClass="CountryVC" customModule="Covid_Data" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pEC-wI-zEg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9qE-ih-dMl" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="20" y="52" width="374" height="313.5"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Population" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xT-d6-Qgo">
                                <rect key="frame" x="20" y="385.5" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Case" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsX-2X-0y9">
                                <rect key="frame" x="20" y="421.5" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Todays case" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Nl-yO-Zgk">
                                <rect key="frame" x="20" y="457.5" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Todays death" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSK-jD-LBE">
                                <rect key="frame" x="20" y="529.5" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dq8-mO-7p9">
                                <rect key="frame" x="20" y="558" width="374" height="304"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total death " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Gd-XJ-HjN">
                                <rect key="frame" x="20" y="493.5" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hwp-ql-eVx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hwp-ql-eVx" firstAttribute="trailing" secondItem="6Gd-XJ-HjN" secondAttribute="trailing" constant="20" id="1TQ-jR-yUu"/>
                            <constraint firstItem="hwp-ql-eVx" firstAttribute="trailing" secondItem="3xT-d6-Qgo" secondAttribute="trailing" constant="20" id="2gb-C9-wcv"/>
                            <constraint firstItem="9qE-ih-dMl" firstAttribute="leading" secondItem="hwp-ql-eVx" secondAttribute="leading" constant="20" id="3cu-vI-WsB"/>
                            <constraint firstItem="dq8-mO-7p9" firstAttribute="height" secondItem="pEC-wI-zEg" secondAttribute="height" multiplier="0.339286" id="6wv-AO-t38"/>
                            <constraint firstItem="eSK-jD-LBE" firstAttribute="leading" secondItem="hwp-ql-eVx" secondAttribute="leading" constant="20" id="BRD-7v-aqn"/>
                            <constraint firstItem="3Nl-yO-Zgk" firstAttribute="leading" secondItem="hwp-ql-eVx" secondAttribute="leading" constant="20" id="GnE-SA-u3S"/>
                            <constraint firstItem="9qE-ih-dMl" firstAttribute="top" secondItem="hwp-ql-eVx" secondAttribute="top" constant="8" id="Iex-Ji-cIv"/>
                            <constraint firstItem="hwp-ql-eVx" firstAttribute="trailing" secondItem="3Nl-yO-Zgk" secondAttribute="trailing" constant="20" id="MX2-rx-waE"/>
                            <constraint firstItem="3Nl-yO-Zgk" firstAttribute="top" secondItem="nsX-2X-0y9" secondAttribute="bottom" constant="15" id="OGt-BL-5df"/>
                            <constraint firstItem="nsX-2X-0y9" firstAttribute="leading" secondItem="hwp-ql-eVx" secondAttribute="leading" constant="20" id="Vt2-ee-qdn"/>
                            <constraint firstItem="nsX-2X-0y9" firstAttribute="top" secondItem="3xT-d6-Qgo" secondAttribute="bottom" constant="15" id="W1C-qF-iJl"/>
                            <constraint firstItem="6Gd-XJ-HjN" firstAttribute="leading" secondItem="hwp-ql-eVx" secondAttribute="leading" constant="20" id="Wlr-PO-osF"/>
                            <constraint firstItem="dq8-mO-7p9" firstAttribute="leading" secondItem="hwp-ql-eVx" secondAttribute="leading" constant="20" id="ZRn-7j-0pc"/>
                            <constraint firstItem="3xT-d6-Qgo" firstAttribute="top" secondItem="9qE-ih-dMl" secondAttribute="bottom" constant="20" id="axF-ge-ukE"/>
                            <constraint firstItem="eSK-jD-LBE" firstAttribute="top" secondItem="6Gd-XJ-HjN" secondAttribute="bottom" constant="15" id="bmG-Qf-WvE"/>
                            <constraint firstItem="hwp-ql-eVx" firstAttribute="trailing" secondItem="9qE-ih-dMl" secondAttribute="trailing" constant="20" id="eqi-F3-BdJ"/>
                            <constraint firstItem="dq8-mO-7p9" firstAttribute="top" secondItem="eSK-jD-LBE" secondAttribute="bottom" constant="8" id="f3v-3E-N6n"/>
                            <constraint firstItem="hwp-ql-eVx" firstAttribute="trailing" secondItem="eSK-jD-LBE" secondAttribute="trailing" constant="20" id="fFE-cN-OWY"/>
                            <constraint firstItem="3xT-d6-Qgo" firstAttribute="leading" secondItem="hwp-ql-eVx" secondAttribute="leading" constant="20" id="nsD-QB-bYp"/>
                            <constraint firstItem="hwp-ql-eVx" firstAttribute="trailing" secondItem="dq8-mO-7p9" secondAttribute="trailing" constant="20" id="ros-rM-B1d"/>
                            <constraint firstItem="hwp-ql-eVx" firstAttribute="trailing" secondItem="nsX-2X-0y9" secondAttribute="trailing" constant="20" id="ujh-Zo-8NP"/>
                            <constraint firstItem="6Gd-XJ-HjN" firstAttribute="top" secondItem="3Nl-yO-Zgk" secondAttribute="bottom" constant="15" id="yLh-4B-hR0"/>
                            <constraint firstItem="9qE-ih-dMl" firstAttribute="height" secondItem="pEC-wI-zEg" secondAttribute="height" multiplier="0.35" id="zZl-Ij-ANw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cHq-cw-cqw"/>
                    <connections>
                        <outlet property="lineGraph" destination="9qE-ih-dMl" id="VCu-dw-Vyu"/>
                        <outlet property="mapView" destination="dq8-mO-7p9" id="iBM-fP-eCs"/>
                        <outlet property="population" destination="3xT-d6-Qgo" id="xpQ-fy-M5H"/>
                        <outlet property="todaysCase" destination="3Nl-yO-Zgk" id="Inh-ca-r5C"/>
                        <outlet property="todaysDeath" destination="eSK-jD-LBE" id="HIS-Ae-tpG"/>
                        <outlet property="totalCase" destination="nsX-2X-0y9" id="qP9-mS-2uR"/>
                        <outlet property="totalDeath" destination="6Gd-XJ-HjN" id="dz9-CJ-QYX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i72-40-ChC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3052.1739130434785" y="-179.46428571428569"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ziL-P6-SaZ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="j06-Yf-Xlx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qu7-Zr-vJv">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="t9X-S0-416" kind="relationship" relationship="viewControllers" id="Ukm-1d-8nq"/>
                        <segue destination="yOx-jk-kE9" kind="relationship" relationship="viewControllers" id="TMp-3z-sLL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jpH-7r-RUE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-477" y="54"/>
        </scene>
        <!--U.S-->
        <scene sceneID="N6p-LI-Yzq">
            <objects>
                <viewController id="yOx-jk-kE9" customClass="UsaViewController" customModule="Covid_Data" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Za3-oy-Hn6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6Dh-0T-qSJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BV2-0N-yxJ">
                                    <size key="itemSize" width="336" height="301"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="stateCell" id="MuG-8Y-5Jh" customClass="stateCell" customModule="Covid_Data" customModuleProvider="target">
                                        <rect key="frame" x="39" y="0.0" width="336" height="301"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cTR-vO-cwM">
                                            <rect key="frame" x="0.0" y="0.0" width="336" height="301"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NJI-jZ-zTh">
                                                    <rect key="frame" x="8" y="8" width="320" height="259"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yx-8b-BnQ">
                                                    <rect key="frame" x="8" y="272" width="320" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="5yx-8b-BnQ" secondAttribute="bottom" constant="8" id="8w7-V0-fBr"/>
                                                <constraint firstAttribute="trailing" secondItem="NJI-jZ-zTh" secondAttribute="trailing" constant="8" id="JWy-2P-kW3"/>
                                                <constraint firstItem="NJI-jZ-zTh" firstAttribute="top" secondItem="cTR-vO-cwM" secondAttribute="top" constant="8" id="RuP-F0-bsz"/>
                                                <constraint firstAttribute="trailing" secondItem="5yx-8b-BnQ" secondAttribute="trailing" constant="8" id="Zxd-er-CjX"/>
                                                <constraint firstItem="NJI-jZ-zTh" firstAttribute="leading" secondItem="cTR-vO-cwM" secondAttribute="leading" constant="8" id="lPI-nH-Gq3"/>
                                                <constraint firstItem="NJI-jZ-zTh" firstAttribute="height" secondItem="cTR-vO-cwM" secondAttribute="height" multiplier="0.860465" id="qUK-Rz-iaj"/>
                                                <constraint firstItem="5yx-8b-BnQ" firstAttribute="top" secondItem="NJI-jZ-zTh" secondAttribute="bottom" constant="5" id="to4-dB-ux9"/>
                                                <constraint firstItem="5yx-8b-BnQ" firstAttribute="leading" secondItem="cTR-vO-cwM" secondAttribute="leading" constant="8" id="xff-P9-uoX"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="336" height="301"/>
                                        <connections>
                                            <outlet property="imageView" destination="NJI-jZ-zTh" id="ZG6-Di-uoM"/>
                                            <outlet property="stateName" destination="5yx-8b-BnQ" id="vZy-jM-rkv"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3b5-WF-7ko"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Dh-0T-qSJ" firstAttribute="leading" secondItem="3b5-WF-7ko" secondAttribute="leading" id="7JV-3k-roe"/>
                            <constraint firstItem="6Dh-0T-qSJ" firstAttribute="top" secondItem="3b5-WF-7ko" secondAttribute="top" id="b3F-OK-siH"/>
                            <constraint firstItem="6Dh-0T-qSJ" firstAttribute="bottom" secondItem="3b5-WF-7ko" secondAttribute="bottom" id="swW-zP-css"/>
                            <constraint firstItem="6Dh-0T-qSJ" firstAttribute="trailing" secondItem="3b5-WF-7ko" secondAttribute="trailing" id="try-KV-N2y"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="U.S" image="location.north.fill" catalog="system" id="tvk-9F-prU"/>
                    <connections>
                        <outlet property="collectionView" destination="6Dh-0T-qSJ" id="BAI-id-Wef"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KZd-a9-d2c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1195.6521739130435" y="470.75892857142856"/>
        </scene>
        <!--World-->
        <scene sceneID="rkU-iZ-wy9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t9X-S0-416" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="World" image="globe" catalog="system" id="BSg-hF-JyU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YYR-71-FEa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZGe-Iy-x6a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rbn-Se-q1Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1179.7101449275362" y="-179.46428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="globe" catalog="system" width="128" height="121"/>
        <image name="location.north.fill" catalog="system" width="108" height="128"/>
        <image name="scribble" catalog="system" width="128" height="118"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
