<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Covid_Data" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vlE-97-Bxz">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gbm-qq-S36">
                                    <size key="itemSize" width="360" height="233"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="covidCell" id="5hB-d4-OqV" customClass="countryCell" customModule="Covid_Data" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="36.5" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gmo-9U-CIN">
                                            <rect key="frame" x="0.0" y="0.0" width="36.5" height="36"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scribble" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="i9p-2t-4AP">
                                                    <rect key="frame" x="8" y="8" width="20.5" height="19"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="i9p-2t-4AP" firstAttribute="top" secondItem="gmo-9U-CIN" secondAttribute="top" constant="8" id="GFT-VH-dOj"/>
                                                <constraint firstAttribute="bottom" secondItem="i9p-2t-4AP" secondAttribute="bottom" constant="8" id="Qnm-WP-Lq7"/>
                                                <constraint firstAttribute="trailing" secondItem="i9p-2t-4AP" secondAttribute="trailing" constant="8" id="XsB-fZ-iRu"/>
                                                <constraint firstItem="i9p-2t-4AP" firstAttribute="leading" secondItem="gmo-9U-CIN" secondAttribute="leading" constant="8" id="dl9-PV-4yu"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="i9p-2t-4AP" id="lPH-Jk-PjY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vlE-97-Bxz" secondAttribute="trailing" id="141-sM-UdB"/>
                            <constraint firstItem="vlE-97-Bxz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CGC-yB-Rg6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vlE-97-Bxz" secondAttribute="bottom" id="r5c-Pr-GlB"/>
                            <constraint firstItem="vlE-97-Bxz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vYL-Mh-VGg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="vlE-97-Bxz" id="LE3-d1-ns4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-586.95652173913049" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="scribble" catalog="system" width="128" height="118"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
